# IM-Lite-java

./: .gitignore  Dockerfile  pom.xml  public.sql
.continue/models/: new-model.yaml
src/main/java/com/inkorcloud/imlitejava/: ImLiteJavaApplication.java
src/main/java/com/inkorcloud/imlitejava/configuration/: STOMPConfig.java  WebConfig.java
src/main/java/com/inkorcloud/imlitejava/controller/: ErrorAdvice.java
src/main/java/com/inkorcloud/imlitejava/controller/account/: AccountErrorAdvice.java  SecurityController.java
src/main/java/com/inkorcloud/imlitejava/controller/account/auth/: AuthController.java  JwtAuthentication.java  UserInfoArgumentResolver.java  UserInfoProvider.java
src/main/java/com/inkorcloud/imlitejava/controller/account/auth/response/: UnauthorizedResponse.java
src/main/java/com/inkorcloud/imlitejava/controller/account/clientdata/: ClientDataController.java
src/main/java/com/inkorcloud/imlitejava/controller/account/exception/: TokenExpire.java
src/main/java/com/inkorcloud/imlitejava/controller/account/friend/: FriendController.java
src/main/java/com/inkorcloud/imlitejava/controller/account/info/: AccountInfoController.java
src/main/java/com/inkorcloud/imlitejava/controller/account/login/: LoginController.java
src/main/java/com/inkorcloud/imlitejava/controller/account/register/: RegisterController.java
src/main/java/com/inkorcloud/imlitejava/controller/email/: EmailController.java  EmailErrorAdvice.java  Unauthorized.java  UnauthorizedCode.java
src/main/java/com/inkorcloud/imlitejava/controller/file/: FileController.java
src/main/java/com/inkorcloud/imlitejava/controller/group/: GroupController.java
src/main/java/com/inkorcloud/imlitejava/controller/message/: AuthChannelInterceptor.java  MessageController.java
src/main/java/com/inkorcloud/imlitejava/controller/session/: SessionController.java
src/main/java/com/inkorcloud/imlitejava/dao/mapper/: AccountMapper.java  AccountProfileMapper.java  ClientDataMapper.java  FileMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupProfileMapper.java  MessageMapper.java  SessionGroupMapper.java  SessionMapper.java  SessionMemberMapper.java
src/main/java/com/inkorcloud/imlitejava/entity/account/: Account.java  AccountProfile.java  ClientData.java  Friend.java
src/main/java/com/inkorcloud/imlitejava/entity/file/: File.java
src/main/java/com/inkorcloud/imlitejava/entity/group/: Group.java  GroupMember.java  GroupProfile.java
src/main/java/com/inkorcloud/imlitejava/entity/message/: Message.java  MessageType.java
src/main/java/com/inkorcloud/imlitejava/entity/session/: Session.java  SessionGroup.java  SessionMember.java  SessionType.java
src/main/java/com/inkorcloud/imlitejava/service/data/account/: AccountManager.java
src/main/java/com/inkorcloud/imlitejava/service/data/account/clientdata/: ClientDataManager.java
src/main/java/com/inkorcloud/imlitejava/service/data/account/exception/: PasswordFormatException.java
src/main/java/com/inkorcloud/imlitejava/service/data/account/friend/: FriendManager.java
src/main/java/com/inkorcloud/imlitejava/service/data/account/friend/exception/: FriendsCountLimitExceededException.java
src/main/java/com/inkorcloud/imlitejava/service/data/account/profile/: AccountProfileManager.java
src/main/java/com/inkorcloud/imlitejava/service/data/group/: GroupManager.java
src/main/java/com/inkorcloud/imlitejava/service/data/group/member/: GroupMemberManager.java  GroupMemberRole.java
src/main/java/com/inkorcloud/imlitejava/service/data/group/profile/: GroupProfileManager.java
src/main/java/com/inkorcloud/imlitejava/service/email/: EmailResponse.java  EmailResponseCode.java  EmailServicer.java
src/main/java/com/inkorcloud/imlitejava/service/email/exception/: FieldIsNotEmail.java  InvalidVerificationCodeException.java  TooManyRequestsException.java  VerificationCodeNotRequestedException.java
src/main/java/com/inkorcloud/imlitejava/service/exception/: ArgsInvalidException.java  InvalidDataException.java  OperationException.java  PermissionDeniedException.java  SystemException.java
src/main/java/com/inkorcloud/imlitejava/service/exception/db/: AccountProfileAlreadyExists.java  AlreadyExistsException.java  AvatarInfoNotExist.java  NotExistException.java
src/main/java/com/inkorcloud/imlitejava/service/exception/minio/: NetworkException.java  ResponseException.java  SystemException.java
src/main/java/com/inkorcloud/imlitejava/service/file/: FileManager.java  MinioManager.java
src/main/java/com/inkorcloud/imlitejava/service/login/: LoginRequest.java  LoginRequestVali.java  LoginResponse.java  LoginResponseCode.java  LoginService.java  LoginWithEmailRequest.java  TimeGetter.java
src/main/java/com/inkorcloud/imlitejava/service/login/exception/: AlreadyAuthenticated.java  LoginFail.java  RequestTimeOut.java  SignNotMatch.java
src/main/java/com/inkorcloud/imlitejava/service/message/: MessageManager.java
src/main/java/com/inkorcloud/imlitejava/service/register/: RegisterRequest.java  RegisterRequestVali.java  RegisterResponse.java  RegisterResponseCode.java  RegisterService.java
src/main/java/com/inkorcloud/imlitejava/service/security/: ChangePasswdRequest.java  ChangePasswdResponse.java  ChangePasswdResponseCode.java  ResetPasswdRequest.java  ResetPasswdResponse.java  ResetPasswdResponseCode.java  SecurityService.java
src/main/java/com/inkorcloud/imlitejava/service/security/exception/: IncorrectPasswordException.java
src/main/java/com/inkorcloud/imlitejava/service/session/: SessionManager.java
src/main/java/com/inkorcloud/imlitejava/util/: KeyManager.java
src/main/java/com/inkorcloud/imlitejava/util/fill/: TimestampFillHandler.java
src/main/java/com/inkorcloud/imlitejava/util/jwt/: JWTManager.java  UserInfo.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/inkorcloud/imlitejava/: ImLiteJavaApplicationTests.java
